#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Icon definition file.
# Key:      (super) class names
# Value:    icon, optionally followed by space and then the disabled icon name
# Special keyword "<SIZE>" for the different size of the same icon (Available sizes are: 19x19, 24x24, 32x32, 48x48, default 19x19)
org.apache.jmeter.control.gui.TestPlanGui=org/apache/jmeter/images/tree/<SIZE>/applications-science-3.png
org.apache.jmeter.timers.gui.AbstractTimerGui=org/apache/jmeter/images/tree/<SIZE>/appointment-new-3.png
org.apache.jmeter.threads.gui.AbstractThreadGroupGui=org/apache/jmeter/images/tree/<SIZE>/system-run-5.png
org.apache.jmeter.visualizers.gui.AbstractListenerGui=org/apache/jmeter/images/tree/<SIZE>/office-chart-area.png
org.apache.jmeter.config.gui.AbstractConfigGui=org/apache/jmeter/images/tree/<SIZE>/preferences-system-4.png
org.apache.jmeter.processor.gui.AbstractPreProcessorGui=org/apache/jmeter/images/tree/<SIZE>/document-import-2_custom.png
org.apache.jmeter.processor.gui.AbstractPostProcessorGui=org/apache/jmeter/images/tree/<SIZE>/document-export-4_custom.png
org.apache.jmeter.control.gui.AbstractControllerGui=org/apache/jmeter/images/tree/<SIZE>/view-list-tree-4.png
org.apache.jmeter.samplers.gui.AbstractSamplerGui=org/apache/jmeter/images/tree/<SIZE>/color-picker-grey.png
org.apache.jmeter.assertions.gui.AbstractAssertionGui=org/apache/jmeter/images/tree/<SIZE>/document-preview.png
org.apache.jmeter.control.gui.WorkBenchGui=org/apache/jmeter/images/tree/<SIZE>/view-pim-tasks.png
